नेपालको सबैभन्दा अग्लो हिमाल कुन हो? | सगरमाथा
नेपालको पहिलो महिला राष्ट्रपति को हुन्? | विद्या देवी भण्डारी
दाल-भातको मुख्य घटकहरू के हुन्? | चामल र दाल
जनकपुरलाई के को रूपमा चिनिन्छ? | रामजानकी मन्दिर
बुद्धको जन्म कहाँ भएको हो? | लुम्बिनी
नेपालको राष्ट्रिय जनावर के हो? | गाई
नेपाली संगीतका पिता को हुन्? | अम्बर गुरुङ
नेपालको राष्ट्रिय फूल के हो? | गुराँस
नेपाली नयाँ वर्षलाई के भनिन्छ? | बिस्केट जात्रा
नेपालमा कति अन्तर्राष्ट्रिय विमानस्थल छन्? | २
नेपालको सबैभन्दा ठूलो ताल कुन हो? | रारा ताल
नेपालमा प्रमुख कृषि उत्पादन के हो? | धान
नेपालको सबैभन्दा लामो नदी कुन हो? | कर्णाली
नेपालमा लोक गायनको मुख्य शैली के हो? | लोक दोहोरी
नेपालको सबैभन्दा पुरानो विश्वविद्यालय कुन हो? | त्रिभुवन विश्वविद्यालय
नेपालको संविधान कहिले जारी भएको थियो? | २०१५
नेपालको राष्ट्रिय गान कसले लेखेका हुन्? | व्याकुल माइला
सगरमाथा कति मिटर अग्लो छ? | ८८४८.८६ मिटर
नेपालमा कति हिमालहरू ८,००० मिटरभन्दा अग्लो छन्? | ८
नेपालको पहिलो प्रधानमन्त्री को थिए? | भीमसेन थापा
तिलिचो ताल कुन प्रदेशमा पर्छ? | गण्डकी प्रदेश
नेपालको राष्ट्रिय भाषा के हो? | नेपाली
नेपालको राष्ट्रिय खेल के हो? | भलिबल
बुद्धको जन्मको मिति के हो? | ५६३ ईसा पूर्व
नेपालको सबैभन्दा ठूलो जिल्ला कुन हो? | डोल्पा
नेपालको पुरानो मन्दिर कुन हो? | चाँगु नारायण
काठमाडौं उपत्यकामा कति नगरपालिकाहरू छन्? | ३
नेपालको पहिलो मिस नेपाल को हुन्? | रुबी राणा
पृथ्वीनारायण शाहले नेपालको एकीकरण कहिले सुरु गर्नुभयो? | १७४३
गोरखा दरबार कहाँ छ? | गोरखा
नेपालको सबैभन्दा ठूलो राष्ट्रिय निकुञ्ज कुन हो? | बर्दिया राष्ट्रिय निकुञ्ज
कर्णाली नदीको स्रोत कहाँ छ? | तिब्बत
नेपालमा कति जातीय समूहहरू छन्? | १२५
नेपालको प्रमुख निर्यात सामग्री के हो? | कार्पेट
नेपालको दोस्रो अग्लो हिमाल कुन हो? | कञ्चनजंगा
नेपाली झण्डाको रातो रंग केको प्रतीक हो? | साहस
काठमाडौं उपत्यकामा पहिलो पटक विद्युत् कहिले आयो? | १९११
नेपालको पहिलो राष्ट्रपति को हुन्? | डा. रामवरण यादव
नेपालमा संविधान दिवस कहिले मनाइन्छ? | सेप्टेम्बर २०
नेपालमा सबैभन्दा लामो राजमार्ग कुन हो? | महेन्द्र राजमार्ग
नेपाली चलचित्रका पहिलो अभिनेता को थिए? | शिव श्रेष्ठ
दही चिउरा कुन पर्वमा खाने चलन छ? | असार १५
नेपालको सबैभन्दा गहिरो कन्दरा कुन हो? | काली गण्डकी
बुद्धको जन्मस्थल लुम्बिनी कुन जिल्लामा पर्छ? | रुपन्देही
नेपालको राष्ट्रिय झण्डामा कति तारा छन्? | २
नेपालमा सबैभन्दा बढी बोलिने भाषा कुन हो? | मैथिली
नेपालमा पहिलो पटक सार्वभौम संसद् कहिले गठन भयो? | १९५९
अमादब्लम हिमाललाई के भनेर चिनिन्छ? | हिमालको मटेरहर्न
नेपालमा दशैं कहिले मनाइन्छ? | आश्विन-कार्तिक
नेपालको सबैभन्दा अग्लो झरना कुन हो? | ह्यातुङ झरना
नेपालका पहिलो माउन्ट एभरेस्ट आरोही को हुन्? | तेञ्जिङ नोर्गे
नेपालको राष्ट्रिय पोशाक के हो? | दौरा सुरुवाल
नेपालको पहिलो हाइड्रोपावर परियोजना कुन हो? | फर्पिङ जलविद्युत
नेपालमा कति प्रान्तीय सभाहरू छन्? | ७
राराताल कुन जिल्लामा पर्छ? | मुगु
नेपालमा हिन्दू धर्मको मुख्य पर्व कुन हो? | दशैं
सगरमाथा बेस क्याम्पको सुरुवात बिन्दु कुन हो? | लुक्ला
नेपालको मुख्य निर्यात गन्तव्य कुन देश हो? | भारत
नेपालमा सबैभन्दा प्रसिद्ध चिया उत्पादन क्षेत्र कुन हो? | इलाम
नेपालका दोस्रो राष्ट्रपति को हुन्? | विद्या देवी भण्डारी
काठमाडौंलाई किन "मन्दिरहरूको शहर" भनिन्छ? | धेरै मन्दिरहरू छन्
नेपालका पहिलो महिला मुख्य न्यायाधीश को हुन्? | सुशीला कार्की
नेपालको सबैभन्दा ठूलो व्यापारिक शहर कुन हो? | विराटनगर
नेपालको चर्चित चाड के हो? | तिहार
नेपालमा औपचारिक रूपमा भाषा कति मान्यता प्राप्त छन्? | १२३
नेपालको प्रसिद्ध परम्परागत खानेकुरा के हो? | म:म
पशुपतिनाथ मन्दिरको महत्त्व के हो? | हिन्दूहरूको पवित्र स्थल
नेपालको राष्ट्रिय पक्षी के हो? | डाँफे
बुद्धलाई के को रूपमा चिनिन्छ? | शान्तिका प्रतीक
नेपालको पहिलो महिला पाइलट को हुन्? | रक्षा राणा
नेपालका चर्चित लोक संगीतकार को हुन्? | रामकृष्ण ढकाल
नेपालमा मुख्यतः कुन प्रकारका पशु पालन गरिन्छ? | गाई, भैंसी
नेपालको पहिलो उपग्रह के हो? | नेपालीसैट-१
नेपालमा सबैभन्दा प्रसिद्ध वन्यजन्तु संरक्षण क्षेत्र कुन हो? | चितवन राष्ट्रिय निकुञ्ज
जनकपुरलाई किन "सिरहाको शहर" भनिन्छ? | रामजानकी मन्दिर
नेपालमा कुल कति स्थानीय तह छन्? | ७५३
नेपालमा अन्तरिक्ष प्रविधिको प्रयोग कहिले सुरु भयो? | २०१९
सगरमाथाको विश्व कीर्तिमान कहिले भयो? | १९५३
काठमाडौंमा यातायातको मुख्य साधन के हो? | माइक्रोबस
बुद्धको जन्म कहाँ भएको हो? | लुम्बिनी
नेपालमा सबैभन्दा पुरानो चलचित्र कुन हो? | सत्य हरिश्चन्द्र
नेपालको चर्चित नदी कुन हो? | त्रिशुली
नेपाली संगीतको सबैभन्दा ठूलो पुरस्कार के हो? | Hits FM Music Awards
नेपालमा मुख्य भोजन के हो? | दाल-भात
नेपालको सबैभन्दा सानो जिल्ला कुन हो? | भक्तपुर
नेपालको राष्ट्रिय खाद्य सामग्री के हो? | गुन्द्रुक
नेपालमा "विजय दिवस" कहिले मनाइन्छ? | माघ १६
नेपालको प्रमुख खेलकूद के हो? | फुटबल
नेपालमा मुख्य पर्वतारोहण क्षेत्र कुन हो? | सोलुखुम्बु
नेपालमा "सगरमाथा दिवस" कहिले मनाइन्छ? | मे २९
नेपालको सबैभन्दा प्रसिद्ध लोक गायक को हुन्? | नारायण गोपाल
नेपालमा कुन पर्वमा भाइबहिनीको सम्बन्ध मनाइन्छ? | भाइटीका
नेपालको प्रमुख जैविक विविधता क्षेत्र कुन हो? | तराई
नेपालमा कति पटक सगरमाथाको सफल आरोहण भएको छ? | १००० भन्दा बढी
नेपालमा मुख्यतः कुन प्रकारका मन्दिरहरू छन्? | हिन्दू मन्दिर
नेपालको पहिलो मन्त्रीपरिषद् कहिले गठन भयो? | १९५१
नेपालमा संविधान कहिले लागू भयो? | २०१५
नेपालको राष्ट्रिय संगीत वाद्य के हो? | मादल
नेपालको सबैभन्दा अग्लो कन्दरा कुन हो? | कालीगण्डकी
नेपालको प्रमुख निर्यात सामाग्री के हो? | हस्तकलाका सामान
नेपालमा चर्चित अन्न के हो? | मकै
काठमाडौंको प्रमुख पर्यटन स्थल के हो? | बौद्धनाथ
नेपालको प्रमुख जनजाति समुदाय कुन हो? | शेर्पा
नेपालका पहिलो अन्तरिक्ष यात्री को हुन्? | युवराज बस्नेत
नेपालको राष्ट्रिय चाड के हो? | दशैं
नेपालको प्रसिद्ध मन्दिर कुन हो? | पशुपतिनाथ
बुद्धको जन्म वर्ष के हो? | ५६३ ईसा पूर्व
नेपालमा प्रमुख भाषा कुन हो? | नेपाली
नेपालको सबैभन्दा प्रसिद्ध चाड के हो? | दशैं
नेपालमा सबैभन्दा पुरानो साहित्यिक संस्था कुन हो? | नेपाल प्रज्ञा प्रतिष्ठान
नेपालमा दशैंको मुख्य दिन कुन हो? | विजयादशमी
नेपालमा पहिलो संविधान कहिले जारी भयो? | १९४८
नेपाली समाजमा मुख्य धर्म के हो? | हिन्दू
नेपालको प्रमुख राजधानी शहर कुन हो? | काठमाडौं
नेपालको प्रमुख गीत कुन हो? | सयौं थुँगा फूलका
काठमाडौंको प्रमुख नदी कुन हो? | बागमती
नेपालमा औपचारिक रूपमा सबैभन्दा प्राचीन पुस्तक कुन हो? | मुनीन्द्रनाथ
नेपालको प्रसिद्ध पर्वतारोहण मार्ग कुन हो? | अन्नपूर्ण
नेपालमा प्रमुख रूपमा उत्पादित फल के हो? | स्याउ
नेपालको प्रमुख पर्वतारोहण गन्तव्य के हो? | एभरेस्ट बेस क्याम्प
नेपालमा सबैभन्दा धेरै मनाइने चाड कुन हो? | तिहार
नेपाली लोक गीतको लोकप्रिय शैली के हो? | दोहोरी
नेपालको संविधानसभाको पहिलो बैठक कहिले भयो? | २०६५ साल
नेपालको पहिलो राष्ट्रगान लेख्ने को हुन्? | श्रीधर लामिछाने
नेपालमा सबैभन्दा पुरानो अस्पताल कुन हो? | वीर अस्पताल
नेपालको प्रमुख बन्दरगाह कुन देशमा छ? | भारत
नेपालको सबैभन्दा अग्लो चुली कुन हो? | कञ्चनजंघा
नेपालमा पहिलो पटक टेलिभिजन सेवा कहिले सुरु भयो? | १९८५
जनकपुर कसका लागि प्रसिद्ध छ? | माता सीता
नेपालका कति जिल्ला छन्? | ७७
नेपालमा सबैभन्दा लामो झरना कुन हो? | ह्यातुङ झरना
नेपालको प्रमुख तातोपानी कुण्ड कहाँ छ? | म्याग्दी
नेपालमा कस्तो जलवायु पाइन्छ? | उपोष्ण
नेपालमा सबैभन्दा पुरानो पुल कुन हो? | झोलुङ्गे पुल
नेपालको प्रमुख वाणिज्य बैंक कुन हो? | नेपाल बैंक लिमिटेड
नेपालको प्रमुख विद्युत् उत्पादन क्षेत्र कुन हो? | कालीगण्डकी
नेपालको सबैभन्दा प्रसिद्ध पवित्र नदी कुन हो? | गण्डकी
काठमाडौंलाई किन "सातौं विश्वको आश्चर्य" भनिन्छ? | सम्पदाका लागि
नेपालका पहिलो महिला प्रधान न्यायाधीश को हुन्? | सुशीला कार्की
नेपालको प्रमुख धान उत्पादन क्षेत्र कुन हो? | तराई
नेपालको सबैभन्दा अग्लो बस्ने ठाउँ कुन हो? | मनाङ
नेपालमा सबैभन्दा लामो सुरुङ्ग मार्ग कहाँ छ? | सिदिङबास
नेपालको सबैभन्दा ठूलो चिडियाखाना कुन हो? | सौराह
नेपालको प्रमुख आप्रवासी कामदार गन्तव्य कुन देश हो? | कतार
नेपालमा सबैभन्दा ठूलो अक्सिजन उत्पादन केन्द्र कहाँ छ? | जनकपुर
नेपालमा सबैभन्दा लामो स्थायी पुल कहाँ छ? | नारायणघाट
नेपालको प्रमुख काठ उत्पादन क्षेत्र कुन हो? | चितवन
नेपालमा प्रमुख भूमिगत जल स्रोत कुन छ? | तराई
नेपालको प्रमुख सरकारी अनलाइन पोर्टल कुन हो? | नेपाल.gov
नेपालमा सबभन्दा पहिलो महिला पाइलट को हुन्? | राधा राणा
नेपालमा प्रमुख सार्वजनिक यातायात के हो? | बस
नेपालको प्रमुख अन्न उत्पादन क्षेत्र कुन हो? | मोरङ
नेपालमा सबैभन्दा लामो गाउँ कुन हो? | सोलुखुम्बु
नेपालको प्रमुख औद्योगिक क्षेत्र कुन हो? | वीरगञ्ज
नेपालको प्रमुख वामपन्थी दल कुन हो? | नेपाल कम्युनिष्ट पार्टी (नेकपा)
नेपालका प्रमुख भाषाहरू कुन-कुन हुन्? | नेपाली, मैथिली, भोजपुरी
नेपालमा सबैभन्दा पुरानो पुस्तक कुन हो? | मुनिनाथ
नेपालको प्रमुख आदिवासी समुदाय कुन हो? | थारु
नेपालमा सबैभन्दा ठूलो महिला संगठन कुन हो? | नेपाल महिला संघ
नेपालको प्रमुख धार्मिक पर्व कुन हो? | महाशिवरात्रि
नेपालमा सबैभन्दा पुरानो साहित्यिक पत्रिका कुन हो? | शारदा
नेपालमा पहिलो पटक सडक बत्ती कहिले जडान गरियो? | १९२१
नेपालका प्रमुख बौद्ध मठहरू कहाँ छन्? | भोटेचौर
नेपालको प्रमुख हिमाल आरोहण संगठन कुन हो? | नेपाल पर्वतारोहण संघ
नेपालको प्रमुख पशु पालन क्षेत्र कुन हो? | सिन्धुपाल्चोक
नेपालमा सबैभन्दा प्राचीन व्यापारिक शहर कुन हो? | भक्तपुर
नेपालको प्रमुख जैविक विविधता क्षेत्र कुन हो? | चितवन
नेपालमा प्रमुख हिमाली खेलकूद के हो? | पर्वतारोहण
नेपालमा प्रमुख जलविद्युत् परियोजना कुन हो? | माथिल्लो तामाकोशी
नेपालको सबैभन्दा ठूलो नदी कुन हो? | गण्डकी
नेपालमा प्रमुख अन्तर्राष्ट्रिय सम्बन्ध कुन देशसँग छ? | भारत
नेपालको प्रमुख राजधानी शहर कुन हो? | काठमाडौं
नेपालका प्रमुख हिमालहरूको संख्या कति छ? | ८ हिमाल
नेपालमा प्रमुख साहित्यिक पुरस्कार के हो? | मदन पुरस्कार
नेपालमा प्रमुख लोक गीत गाउने गायिका को हुन्? | कुञ्जना घिमिरे
नेपालमा प्रमुख राष्ट्रिय क्रिकेट खेलाडी को हुन्? | पारस खड्का
नेपालमा प्रमुख धार्मिक स्थल के हो? | पशुपतिनाथ
नेपालको प्रमुख संविधान दिवस कहिले मनाइन्छ? | असोज ३
नेपालमा प्रमुख खेलकूद परिषद् कुन हो? | राष्ट्रिय खेलकूद परिषद्
नेपालमा प्रमुख पर्यटक आकर्षण स्थल कुन हो? | पोखरा
नेपालको प्रमुख सरकारी स्वास्थ्य संस्था कुन हो? | वीर अस्पताल
नेपालको प्रमुख पशुपालन क्षेत्र कुन हो? | गाई
नेपालमा प्रमुख फिल्म निर्देशक को हुन्? | यशराज चौहान
नेपालमा प्रमुख सामाजिक सुधारक को हुन्? | लखन थापा
नेपालमा प्रमुख वार्षिक पर्व कुन हो? | माघे संक्रान्ति
नेपालको प्रमुख चर्चित चिया उत्पादन क्षेत्र कुन हो? | इलाम
नेपालमा प्रमुख राष्ट्रिय सुरक्षा संगठन कुन हो? | नेपाली सेना
नेपालमा प्रमुख वन्यजन्तु संरक्षण क्षेत्र कुन हो? | बर्दिया राष्ट्रिय निकुञ्ज
नेपालमा प्रमुख खाद्यान्न उत्पादक क्षेत्र कुन हो? | झापा
नेपालको प्रमुख लोक संगीत साधन के हो? | मादल
नेपालमा प्रमुख पर्यटक आगमन मौसम कुन हो? | असोज-मंसिर
नेपालमा प्रमुख राजनीतिक दल कुन हो? | नेपाली कांग्रेस
नेपालको प्रमुख तेल उत्पादन क्षेत्र कुन हो? | मोरङ
नेपालमा प्रमुख सीपमूलक शिक्षा प्रदान गर्ने संस्था कुन हो? | काठमाडौँ विश्वविद्यालय
नेपालमा प्रमुख सांस्कृतिक संस्था कुन हो? | नेपाल प्रज्ञा प्रतिष्ठान
नेपालमा प्रमुख जलविद्युत् क्षेत्र कुन हो? | कालीगण्डकी
नेपालमा प्रमुख साहित्यिक आन्दोलन कुन हो? | नयाँ शक्ति
नेपालको प्रमुख विद्यालय शिक्षा बोर्ड कुन हो? | राष्ट्रिय परीक्षा बोर्ड
नेपालको प्रमुख गन्तव्य स्थल कुन हो? | सगरमाथा
नेपालमा प्रमुख सामाजिक सुरक्षा कार्यक्रम के हो? | सामाजिक सुरक्षा भत्ता
नेपालमा प्रमुख संगीत पुरस्कार कुन हो? | Hits FM Music Awards
नेपालका प्रमुख पत्रकार को हुन्? | कनकमणि दीक्षित
नेपालमा प्रमुख नाटककार को हुन्? | बालकृष्ण सम
नेपालमा प्रमुख लोक संगीत गायक को हुन्? | रामकृष्ण ढकाल
नेपालमा प्रमुख क्यान्सर अस्पताल कहाँ छ? | भरतपुर
नेपालमा प्रमुख धार्मिक गन्तव्य के हो? | स्वयम्भूनाथ
नेपालमा प्रमुख कवि को हुन्? | माधव घिमिरे
नेपालमा प्रमुख गायक को हुन्? | नारायण गोपाल
नेपालमा प्रमुख मूर्तिकार को हुन्? | अर्जुन कार्की
नेपालमा प्रमुख चित्रकार को हुन्? | रघुनाथ मानन्धर
नेपालमा प्रमुख हास्य कलाकार को हुन्? | हरिवंश आचार्य
नेपालमा प्रमुख फुटबल क्लब कुन हो? | मछिन्द्र क्लब
नेपालमा प्रमुख सांस्कृतिक पर्व कुन हो? | इन्द्रजात्रा
नेपालमा प्रमुख महिला राजनीतिज्ञ को हुन्? | सुजाता कोइराला
नेपालमा प्रमुख टेलिकम सेवा प्रदायक कम्पनी कुन हो? | नेपाल टेलिकम
नेपालमा प्रमुख घुम्ने ठाउँ कुन हो? | पोखरा
नेपालमा प्रमुख टेलिभिजन शो के हो? | को बन्छ करोडपति
नेपालमा प्रमुख व्यापारिक मेला कहिले हुन्छ? | माघ
नेपालमा प्रमुख खेलकूद कार्यक्रम कुन हो? | साफ च्याम्पियनसिप
नेपालमा प्रमुख पर्यटन पर्व कुन हो? | माउन्टेन फ्लाइट